# cc

./: CurrencyCalculator.sln.sln  README.md
CurrencyCalculator/CurrencyCalculator/: App.xaml  App.xaml.cs  AppPresenter.cs  CurrencyRateCalculator.csproj  MainPage.xaml  MainPage.xaml.cs
CurrencyCalculator/CurrencyCalculator.Android/: CurrencyRateCalculator.Android.csproj  MainActivity.cs
CurrencyCalculator/CurrencyCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurrencyCalculator/CurrencyCalculator.Android/Resources/: Resource.designer.cs
CurrencyCalculator/CurrencyCalculator.iOS/: AppDelegate.cs  CurrencyRateCalculator.iOS.csproj  Info.plist  Main.cs
CurrencyCalculator/CurrencyCalculator.iOS/Properties/: AssemblyInfo.cs
CurrencyCalculator/CurrencyCalculator/Behaviors/: BehaviorBase.cs  BusyGridBehavior.cs  EventToCommandBehavior.cs  TapCommandBehavior.cs
CurrencyCalculator/CurrencyCalculator/Converters/: ModeConverter.cs  RateInfoConverter.cs
CurrencyCalculator/CurrencyCalculator/Helpers/: MvvmNanoApplicationEx.cs  ObservableObject.cs
CurrencyCalculator/CurrencyCalculator/Models/: LocalRateInfo.cs  RateInfo.cs  rates.cs
CurrencyCalculator/CurrencyCalculator/Service/: Constants.cs  IRestService.cs  TodoItemDatabase.cs  TodoItemManager.cs
CurrencyCalculator/CurrencyCalculator/Service/Impl/: RestService.cs
CurrencyCalculator/CurrencyCalculator/ViewModels/: BaseViewModel.cs  Currency_CalcullatorViewModel.cs
CurrencyCalculator/CurrencyCalculator/Views/: Currency_CalcullatorPage.xaml  Currency_CalcullatorPage.xaml.cs
